PORT=3000

#Database
DB_NAME=CodeKeyDB
DB_PASSWORD=
DB_USERNAME=postgres
DB_PORT=5432
DB_HOST=localhost

#ClientURl
CLIENT_URL=http://localhost:5173

#Mailer credentials
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#JWT Secret
JWT_SECRET=