# Al llenar las credenciales de la base de
# Datos automaticamente se Configura la ba-
# se de datos en el archivo de docker



#DB_CREDENTIALS
DB_NAME= #Recomendable: CODEKEYDB
DB_PASSWORD=
DB_USERNAME=postgres
DB_PORT=5432
DB_HOST=localhost


#CLIENT_URL: Añadir url del front-end(equipo frontend)
CLIENT_URL=

#MAILER CREDENTIALS
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=